section_05/src/main/resources/schemas/my-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/person"
           xmlns="http://www.example.com/person"
           elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="Person" type="PersonType"/>

    <!-- Complex type for the Person -->
    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="FirstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="LastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Age" type="xs:int" minOccurs="0"/>
            <xs:element name="Address" type="AddressType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Complex type for the Address -->
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ZipCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
